<!DOCTYPE html>
<html>
    <head>
        <title>
            Abhishek Growlance assignment
        </title>
        <style>
            body{
                text-align: center;
                font-family: cursive;
            }
            .welcome{
                color:black;
                
            }
            .card{
                background-color:black;
                height: 20rem;
                width: 42rem;
                border-radius: 1rem;
                margin: 2rem;
                float: left;
                animation-name: anim1;
                animation-duration: 1.5s;
                animation-iteration-count: 1;
                box-shadow: 3px 3px 15px 5px grey;
            }
    
            @keyframes anim1 {
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }
            .hea{
                color:white;
            }
            .main{
                height: fit-content;
            }
            .resume{
                text-decoration: none;
                color:cadetblue;
                background-color: white;
                padding: 2px;
                border-radius: 2px;
            }
            .api{
                background-color:blueviolet;
                color:white;
                padding:7px 15px 7px 15px; 
                font-size: 19px;
                border-radius: 4px;
                transition: 1s all;
                text-decoration: none;
            }
            .api:hover{
                background-color: cadetblue;
            }
            
        </style>
    </head>
    <body>
        <h1 class='welcome'>HeLLo Welcome Abhishek here</h1>
        <a class='api' href='/api'>Go to api testing</a>
        <div class="main">
        <div class='card'>
            <h1 class="hea">Assignment for internship</h1>
            <h2 class="hea">Topic:-  Handle the excess request the keeps for api running</h2>
            <a class='resume' target='blank' href="https://drive.google.com/file/d/1S4q30-B4uqfm0AC5n5gMSlo1mmergp7t/view?usp=drivesdk">Show my resume</a>
        </div>
        <div class='card'>
            <h1 class="hea">About me</h1>
            <p class="hea">Hi, My name is ABHISHEK I currently pursuing by btech from NIT Kurukshetra.</p>
            <h2 class="hea">Experience</h2>
            <p class="hea">I previosly worked on technology like Node.js React.js expree.js PHP in web development and java in android development</p>
        </div>
        <br/>
        </div>
        

    </body>
</html>